index.jade
doctype jade
html(lang="en")
  head
    title hire lemon
    link(href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet")
    link(href="css/hirelemon.css" rel="stylesheet")
  body
    section.intro
      h1 My name is Lemon.
      h3 I make stuff for the web, like this...
    section.piece.thefplus(style="clear:both;")
      a.intro(data-for="show case study")
        figure
        .inner
          img.logo(src="http://thefpl.us/assets/svg/logo.svg")
          .badges
            span made with...
            img(src="../img/tech/80/kirby.png")
            img(src="../img/tech/80/sass.png")
            img(src="../img/tech/80/php.png")
            img(src="../img/tech/80/rss.png")
            img(src="../img/tech/80/jquery.png")
            img(src="../img/tech/80/illustrator.png")
      article
        .inner
          p The F Plus is a long running podcast in need of a snappy and intelligently designed website which can support the content provided by the podcast as well as the contributions from its extensive community.
          h3 Start over, rebuild it all.
          p In 2014, the initial podcast website (built in 2009) was straining under the weight of content it was never built to maintain. A new system had to be created tailored to the content of the site. We needed something modular, content driven, fully responsive, and as fast has humanly possible.
          img.shot(src="img/case-studies/thefplus/edit-episode.jpg")
          p Choosing the CMS came first. We wanted something lightweight and easy to understand. We gave a look to 
            a(href="http://monstra.org/") Monstra
            |, 
            a(href="https://octobercms.com/") October
            |, and 
            a(href="http://www.razorcms.co.uk/") Razor
            |  before finally landing on 
            a(href="http://getkirby") Kirby
            |  as our CMS solution.
          p Kirby is flat-file based, meaning it doesn't interact with a database, so the site can render on any pivot point incredibly fast. Managing a piece of content is just a matter of managing the simple text file that controls that piece of content.
          p Each type of content has been created specificaly for the site, and all necessary data can be edited in a backend panel. As this data changes and grows, so does the site, and the #1 issue with the old site (maintainability) has been resolved. As a bonus, the clever use of markdown has made the new site incredibly easy to update, so work can be done much, much faster.
          h3 Whatever the screen, content still comes first.
          img.shot(src="img/case-studies/thefplus/multimonitor.jpg")
          p The site responds heroically to all browser resolutions, due to technology like 
            a(href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/") flexbox
            |, but also because the design is in service of the content. When you start with an enthusiastic fanbase, you know what people are looking for, and you have a better idea on how to service them. 
          p To that end, the page templates were built from the ground up to service the content they'd hold, while adjusting display of those templates based on the screen they're being rendered on.
          p There's no concept of an internal content holder on the website, whatever screen you have, the site is going to use it, without framing devices or repeating backgrounds.
          h3 A satasfying design, some helpful lessons,
          p Success can be measured in a number of different ways with this project: Traffic has increased, listenership has gone up, adding content takes less than a quarter of the time it used to, and managing user interactions is a simpler and more enjoyable process. But the other thing that makes this site a success for me is the knowledge I've walked away with.
          p There's a lot more popular CMS solutions than Kirby out there (I've used a bunch of them), but using something so common and mature means doing a lot of retrofitting to get this broad piece of software to do the specific thing you want. Shortcuts are tempting, the code written can be embarassing.
          p None of this was the case here. Everything in the code is there because it's reflected on the site, and when I wanted the site to do something that wasn't in the code, I had to figure out how to get it in there. And it's that kind of thing that makes me feel like a better programmer when I'm done.
          h3 A few more looks...
          .last-looks
            img(src="img/case-studies/thefplus/other-projects.jpg")
            img(src="img/case-studies/thefplus/recent-comments.jpg")
            img(src="img/case-studies/thefplus/single-episode.jpg")
    section.piece.mohawk
      a.intro
        figure
        .inner
          img.logo(src="http://mohawkcasino.com/themes/mohawk/svg/logo.svg")
          .badges
            span made with...
            img(src="../img/tech/80/concrete5.png")
            img(src="../img/tech/80/sass.png")
            img(src="../img/tech/80/php.png")
            img(src="../img/tech/80/jquery.png")
            img(src="../img/tech/80/illustrator.png")
      article
        .inner
          p Akwesasne Mohawk casino in upstate New York had a website that didn't fit their casino. Everything looked dark and unwelcoming, and the business wasn't able to keep content fresh and relevant. When the talks began, the site was only a year old, but built on poor planning it looked and functioned like a relic. An entirely new approach was in order.
          h3 Let's make this so it makes sense.
    section.piece.recon
      a.intro
        figure
        .inner
          img.logo(src="http://clarkdev.cloudapp.net:8080/public/svg/approved-logo.svg")
          .badges
            span made with...
            img(src="../img/tech/80/dotnet.png")
            img(src="../img/tech/80/sass.png")
            img(src="../img/tech/80/knockout.png")
            img(src="../img/tech/80/jquery.png")
      article
        .inner
          p Akwesasne Mohawk casino in upstate New York had a website that didn't fit their casino. Everything looked dark and unwelcoming, and the business wasn't able to keep content fresh and relevant. When the talks began, the site was only a year old, but built on poor planning it looked and functioned like a relic. An entirely new approach was in order.
          h3 Let's make this so it makes sense.
    script(src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript")
    script(src="js/hirelemon.js" type="text/javascript")
    

index.html
<!DOCTYPE jade>
<html lang="en">
  <head>
    <title>hire lemon</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet"/>
    <link href="css/hirelemon.css" rel="stylesheet"/>
  </head>
  <body>
    <section class="intro">
      <h1>My name is Lemon.</h1>
      <h3>I make stuff for the web, like this...</h3>
    </section>
    <section style="clear:both;" class="piece thefplus"><a data-for="show case study" class="intro">
        <figure></figure>
        <div class="inner"><img src="../svg/logos/thefplus.svg" class="logo"/>
          <div class="badges"><span>made with...</span><img src="../svg/tech/kirby.svg"/><img src="../svg/tech/sass.svg"/><img src="../svg/tech/php.svg"/><img src="../svg/tech/rss.svg"/><img src="../svg/tech/jquery.svg"/>
            <!--img(src="../svg/tech/illustrator.svg")-->
          </div>
        </div></a>
      <article>
        <div class="inner">
          <p>The F Plus is a long running podcast in need of a snappy and intelligently designed website which can support the content provided by the podcast as well as the contributions from its extensive community.</p>
          <h3>Start over, rebuild it all.</h3>
          <p>In 2014, the initial podcast website (built in 2009) was straining under the weight of content it was never built to maintain. A new system had to be created tailored to the content of the site. We needed something modular, content driven, fully responsive, and as fast has humanly possible.</p><img src="img/case-studies/thefplus/edit-episode.jpg" class="shot"/>
          <p>Choosing the CMS came first. We wanted something lightweight and easy to understand. We gave a look to <a href="http://monstra.org/">Monstra</a>, <a href="https://octobercms.com/">October</a>, and <a href="http://www.razorcms.co.uk/">Razor</a> before finally landing on <a href="http://getkirby">Kirby</a> as our CMS solution.</p>
          <p>Kirby is flat-file based, meaning it doesn't interact with a database, so the site can render on any pivot point incredibly fast. Managing a piece of content is just a matter of managing the simple text file that controls that piece of content.</p>
          <p>Each type of content has been created specificaly for the site, and all necessary data can be edited in a backend panel. As this data changes and grows, so does the site, and the #1 issue with the old site (maintainability) has been resolved. As a bonus, the clever use of markdown has made the new site incredibly easy to update, so work can be done much, much faster.</p>
          <h3>Whatever the screen, content still comes first.</h3><img src="img/case-studies/thefplus/multimonitor.jpg" class="shot"/>
          <p>The site responds heroically to all browser resolutions, due to technology like <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">flexbox</a>, but also because the design is in service of the content. When you start with an enthusiastic fanbase, you know what people are looking for, and you have a better idea on how to service them. </p>
          <p>To that end, the page templates were built from the ground up to service the content they'd hold, while adjusting display of those templates based on the screen they're being rendered on.</p>
          <p>There's no concept of an internal content holder on the website, whatever screen you have, the site is going to use it, without framing devices or repeating backgrounds.</p>
          <h3>A satasfying design, some helpful lessons,</h3>
          <p>Success can be measured in a number of different ways with this project: Traffic has increased, listenership has gone up, adding content takes less than a quarter of the time it used to, and managing user interactions is a simpler and more enjoyable process. But the other thing that makes this site a success for me is the knowledge I've walked away with.</p>
          <p>There's a lot more popular CMS solutions than Kirby out there (I've used a bunch of them), but using something so common and mature means doing a lot of retrofitting to get this broad piece of software to do the specific thing you want. Shortcuts are tempting, the code written can be embarassing.</p>
          <p>None of this was the case here. Everything in the code is there because it's reflected on the site, and when I wanted the site to do something that wasn't in the code, I had to figure out how to get it in there. And it's that kind of thing that makes me feel like a better programmer when I'm done.</p>
          <h3>A few more looks...</h3>
          <div class="last-looks"><img src="img/case-studies/thefplus/other-projects.jpg"/><img src="img/case-studies/thefplus/recent-comments.jpg"/><img src="img/case-studies/thefplus/single-episode.jpg"/></div>
        </div>
      </article>
    </section>
    <section class="piece mohawk"><a class="intro">
        <figure></figure>
        <div class="inner"><img src="../svg/logos/mohawk.svg" class="logo"/>
          <div class="badges"><span>made with...</span><img src="../svg/tech/concrete5.svg"/><img src="../svg/tech/sass.svg"/><img src="../svg/tech/svg.svg"/><img src="../svg/tech/php.svg"/><img src="../svg/tech/jquery.svg"/><img src="../svg/tech/illustrator.svg"/></div>
        </div></a>
      <article>
        <div class="inner">
          <p>Akwesasne Mohawk casino in upstate New York had a website that didn't fit their casino. Everything looked dark and unwelcoming, and the business wasn't able to keep content fresh and relevant. When the talks began, the site was only a year old, but built on poor planning it looked and functioned like a relic. An entirely new approach was in order.</p>
          <h3>Let's make this so it makes sense.</h3><img src="img/case-studies/mohawk/add-promotion.jpg" class="shot"/>
          <p>Any casino website is going to have a lot of time-sensitive parts and competing interests, so a huge goal to the Mohawk website was to make client updates as intuitive and simple as possible. To that end, I chose <a href="http://concrete5.org">Concrete5</a> as the site's foundation and content management system.</p>
          <p>Using C5 meant custom building a lot of non-standard pieces to support the needs of the business, but the end result is that the pages are edited on the pages themselves, using a library of block types built individually for the casino.</p>
          <h3>Protecting design standards.</h3><img src="img/case-studies/mohawk/add-block.jpg" class="shot"/>
          <p>A site should continue to look good well after the design has been approved, and that means thinking about content beforehand and developing standards as to how that content should always be presented. In the case of Akwesasne Mohawk, every piece of content has its own standard layout, with required and optional fields. When a new item needs to be added, the content manager shouldn't have to decide how that content looks, and consistency and brand guidelines can be enforced.</p>
          <h3>A page has a job to do.</h3><img src="img/case-studies/mohawk/dining.jpg" class="shot"/>
          <p>A pretty homepage is great, but that doesn't make for a site's user experience. Users can get to a site from a whole lot of different vectors, and a well considered experience should strain to deliver the right information to that view.</p>
          <p>Mohawk delegates jobs to pages, and supports those jobs as best as it can. So wherever you land, whatever you're looking for, the site wants to help you get there. And nothing gets stale.</p>
          <h3>Success can (sometimes) be duplicated.</h3>
          <p>Launch of the new website went incredibly smoothly, traffic increase was immediate and dramatic, and the new site was able to support a lot of new efforts in search engine marketing and customer acquisition. When an event or promotion has unexpected interest levels, that information is learned and acted upon quickly.</p>
          <p>Concrete5 is a big CMS, and requires some customization to get it to perform in modern and expected ways, but I think it's worth it in this case. When limitations are made to streamline rather than hamper innovation, I think I've done a good job.</p>
          <h3>A few more looks...</h3>
          <div class="last-looks"><img src="img/case-studies/mohawk/hotel.jpg"/><img src="img/case-studies/mohawk/bingo.jpg"/><img src="img/case-studies/mohawk/winners-club.jpg"/></div>
        </div>
      </article>
    </section>
    <section class="piece recon"><a class="intro">
        <figure></figure>
        <div class="inner"><img src="../svg/logos/recon.svg" class="logo"/>
          <div class="badges"><span>made with...</span><img src="../svg/tech/visualstudio.svg"/><img src="../svg/tech/sass.svg"/><img src="../svg/tech/svg.svg"/><img src="../svg/tech/jquery.svg"/><img src="../svg/tech/github.svg"/></div>
        </div></a>
      <article>
        <div class="inner">
          <p>As a proprietary software solution built to manage millions of dollars in incoming and outgoing transactions, RECON has to be accurate. As a software system which employees spend hours a day looking at, RECON has to be good looking and easy to use.</p>
          <p>My job is the second bit.</p>
          <h3>Lots and lots (and lots and lots) of data.</h3><img src="img/case-studies/recon/demographics-report.jpg" class="shot"/>
          <p>Occasionally it is a struggle of design to codify a layout sensibility for pages which have very little relevent content. That is emphatically <i>not </i>the case here. The system pulls from massive databases worth of information in order to find the specific datapoints that are important to a specific user at a specific time.</p>
          <p>This means coming up with a persistent language which the user can understand screen to screen, allowing them to do their job with more confidence.</p>
          <h3>Think, then rethink.</h3><img src="img/case-studies/recon/create-project.jpg" class="shot"/>
          <p>The project has undergone a number of revisions based on focus groups, client meetings, and planning sessions. The concept of "edge cases" was dismissed as a concept we didn't believe in.</p>
          <p>If the client felt a particular workflow was important to their business, we worked on a way to make that workflow happen.</p>
          <p>Features and utilities were not simply bolted on. New features had to be considered holistically, and changes are made elsewhere to facilitate that change.</p>
        </div>
      </article>
    </section>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/hirelemon.js" type="text/javascript"></script>
  </body>
</html>
